{
  "name": "guess-my-number",
  "version": "0.0.1-rc.2",
  "scripts": {
    "start": "ng serve",
    "build": "npm run lint && npm run test && npm run test:e2e && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --source-map --browsers=ChromeHeadlessNoSandbox",
    "test:watch": "ng test --source-map --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint --max-warnings 0 && npm run stylelint",
    "lint:fix": "ng lint --fix",
    "stylelint": "npx stylelint '**/*.scss'",
    "prepare": "husky",
    "e2e": "ng e2e",
    "test:e2e": "start-server-and-test 'npm start' http://localhost:4200 'npm run cypress:run-if-found'",
    "cypress:run-if-found": "test -n \"$(find cypress/e2e -name '*.feature')\" && cypress run || echo 'No feature files found. Skipping Cypress.'",
    "release": "sh ./scripts/release.sh"
  },
  "lint-staged": {
    "*.{js,ts,html}": [
      "eslint"
    ],
    "*.scss": [
      "npx stylelint",
      "prettier --write"
    ],
    "*json": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.0",
    "@badeball/cypress-cucumber-preprocessor": "^22.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@cypress/schematic": "^3.0.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.0.0",
    "cypress": "latest",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "puppeteer": "^24.10.0",
    "start-server-and-test": "^2.0.12",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.33.1"
  }
}
